# SPDX-FileCopyrightText: 2023 Dyne.org foundation
#
# SPDX-License-Identifier: AGPL-3.0-or-later

export HERE_API=YOUR API KEY
export ZENFLOWS_URL="http://fcos.interfacer.dyne.org:9000"
export PORT=8080
export INBOX=INBOX URL
